
<!-- Introduction Section -->
<section id="introduction" class="container mx-auto my-20 p-8 text-center reveal">
    <h2 class="text-4xl font-semibold mb-8 uppercase tracking-wider">음악 제작의 새로운 패러다임, QLAUDIO 플러그인</h2>
    <p class="max-w-3xl mx-auto leading-relaxed slide-up">QLAUDIO에서 제공하는 오디오 플러그인은 최신 기술을 바탕으로, 무한한 가능성을 제공합니다. 여러분의 음악과 사운드를 한층 더 완벽하게 만들어 줄 강력한 도구를 만나보세요.</p>
</section>

<!-- Instruments Section -->
<section id="instruments" class="container mx-auto my-20 p-8 text-center reveal">
    <h2 class="text-4xl font-semibold mb-8 uppercase tracking-wider">Instruments</h2>
    <div class="product-grid">
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Korean Traditional<br>String Series</h3>
            <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083479/instruments/msnw3zjl6ts9tbqmdtdl.webp" alt="Korean Traditional String Series" class="product-image">
            <p class="mt-4">Dive into the rich heritage of Korean string instruments, meticulously sampled for professional use.</p>
            <a href="./sections/instruments/stringSeries.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Korean Traditional<br>Percussion Series</h3>
            <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083479/instruments/tbvtaz9omu8mhfosmyyn.webp" alt="Korean Traditional Percussion Series" class="product-image">
            <p class="mt-4">Experience the deep and powerful sounds of Korean percussion instruments, including the iconic Samulnori.</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Korean Traditional<br>Woodwind Series</h3>
            <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083479/instruments/la2ayw7c9ejaukwryv4v.webp" alt="Korean Traditional Woodwind Series" class="product-image">
            <p class="mt-4">Explore the soulful melodies of traditional Korean woodwind instruments with our comprehensive series.</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Korean Traditional<br>Platinum Bundle</h3>
            <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083479/instruments/siq6nz7czhkf3r4pobrp.webp" alt="Korean Traditional Complete Bundle" class="product-image">
            <p class="mt-4">Get the ultimate collection of Korean traditional instruments with our complete bundle, at a special price.</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Elysium<br>Synthesizer</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083478/instruments/efhvc31s6m6yy9v6j1kp.webp" alt="Elysium" class="product-image">
            </div>
            <p class="mt-4">A modern synthesizer software instrument plugin</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Catalyst<br>Drum Machine</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083478/instruments/m0kaaynndxkodxcegrbu.webp" alt="Catalyst" class="product-image">
            </div>
            <p class="mt-4">A percussion synthesis software instrument plugin</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
    </div>
</section>

<!-- Audio Plugins Section -->
<section id="audio-plugins" class="container mx-auto my-20 p-8 text-center reveal">
    <h2 class="text-4xl font-semibold mb-8 uppercase tracking-wider">Audio Plugins</h2>
    <div class="product-grid">
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Dimension Delay</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083478/plugins/qemrbrj3gio7qthbavqj.webp" alt="Dimension Delay" class="product-image">
            </div>
            <p class="mt-4">딜레이 이펙트 플러그인</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Spatial Reverb</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083479/plugins/pnr2uhy5rrcnlxu2eo5r.webp" alt="Spatial Reverb" class="product-image">
            </div>
            <p class="mt-4">리버브 이펙트 플러그인</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Binary Comp</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083488/plugins/qwlow1gdxhtxsvahlthg.webp" alt="Binary Comp" class="product-image">
            </div>
            <p class="mt-4">Sample accurate digital compressor</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Pallete Comp</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083488/plugins/enqhzkmpibez1tvfmszj.webp" alt="Pallete Comp" class="product-image">
            </div>
            <p class="mt-4">A warm coloring analog type compressor</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Spectral Comp</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083488/plugins/wdsgavxv91hwvthaunex.webp" alt="Spectral Comp" class="product-image">
            </div>
            <p class="mt-4">A full spectrum multiband compressor</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Limiter</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083478/plugins/xo43mh50k0ig8fxqlstf.webp" alt="Limiter" class="product-image">
            </div>
            <p class="mt-4">A limiter with LUFS, RMS monitoring feature</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Equalizer</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083488/plugins/uoyyazjho65bdpqsxbn4.webp" alt="Equalizer" class="product-image">
            </div>
            <p class="mt-4">A QLAUDIO special equalizer</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Havanero</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083478/plugins/zvjuhsgtfigvnfvcpssr.webp" alt="Havanero" class="product-image">
            </div>
            <p class="mt-4">Drive audio plugin (distortion, overdrive, fuzz, etc.)</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Vision</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083488/plugins/ahbn16iowjtzr2gjibfp.webp" alt="Vision" class="product-image">
            </div>
            <p class="mt-4">Audio Analyzer (Loudness, BPM, Spectrogram, etc.)</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Imager</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083483/plugins/zpmwrvoqentejrygetl0.webp" alt="Imager" class="product-image">
            </div>
            <p class="mt-4">A Mid-Side type audio plugin for stereo spread effects</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Wonderland</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083479/plugins/oalxm22uwkuj24twfina.webp" alt="Modulater" class="product-image">
            </div>
            <p class="mt-4">a multi modulation effects in one package (Chorus, Flanger, Phaser)</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Pitch Shifter</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083478/plugins/ylslok4cknz0jk3shbql.webp" alt="Pitch Shifter" class="product-image">
            </div>
            <p class="mt-4">Pitch & formant adjusting plugin</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Docker</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083478/plugins/yrxipxsud9hjgw7sqfrw.webp" alt="Docker" class="product-image">
            </div>
            <p class="mt-4">Audio ducking effect (compressor sidechain effect)</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
        <div class="product-card">
            <h3 class="text-2xl font-bold mb-4">Voice Module</h3>
            <div class="relative">
                <div class="absolute inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center rounded-lg">
                    <span class="text-white text-lg font-semibold">Coming Soon</span>
                </div>
                <img src="https://res.cloudinary.com/dqgy0tdnx/image/upload/v1721083489/plugins/wfb1oqw7tifsggas2yrz.webp" alt="Voice Module" class="product-image">
            </div>
            <p class="mt-4">A voice sound design plugin, making monster voices and such</p>
            <a href="learn-more.html" class="learn-more">Learn More</a>
        </div>
    </div>
</section>